{
  "name": "maddymichaela-portfolio",
  "version": "0.0.65",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@astrojs/markdoc": "^2.0.1",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/node": "^11.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/tabler": "^1.2.35",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.5.51",
    "@paper-design/shaders-react": "^0.0.77",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^7.0.4",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^1.8.5",
    "astro-seo": "^1.1.0",
    "pagefind": "^1.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.2"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  }
}
